@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-bold-oblique-web.ttf') format('truetype');
    font-weight: bold, 800;
    font-style: italic, oblique;
}
@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-bold.ttf') format('truetype');
    font-weight: bold, 800;

    font-style: normal;
}
@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-light-oblique-web.ttf') format('truetype');
    font-weight: 100;
    font-style: italic, oblique;
}
@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-light-web.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}
@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-medium-oblique-web.ttf') format('truetype');
    font-weight: 600;
    font-style: italic, oblique;
}
@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-medium-web.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;   
}
@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-regular-oblique-web.ttf') format('truetype');
    font-weight: 500, normal;
    font-style: italic, oblique;
}
@font-face {
    font-family: 'Walsheim';
    src: url('../fonts/gt-walsheim-web.ttf') format('truetype');
    font-weight: 500, normal;
    font-style: normal;
}