.icon-attr {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.twitter-icon {
	background: url('../images/twitter.svg');
	.icon-attr;
}

.linkedin-icon {
	background: url('../images/linkedin.svg');
	.icon-attr;
}