// Mixins
.boxshadow ( @input ) {
    -webkit-box-shadow: @input;
    -moz-box-shadow: @input;
    box-shadow: @input;
}

.transform(@content) {
    -webkit-transform: @content;
    -moz-transform: @content;
    -ms-transform: @content;
    -o-transform: @content;
    transform: @content;
}

.vcenter {
    top: 50%;
    .transform(translateY(-50%));
    position: relative;
}

.vpv-icon {
    height: 34px;
    width: 34px;
}

@angle: 25deg;
@skew: skewX(-@angle);
@unskew: skewX(@angle);

@gold-line: #C1A15D;
@gold-text: #C2A258;
@blue: #00397A;
@blue-link: #00377C;
@tan: #F7F1E4;
@tan-text: #DFCEA9;
@grey: #898989;
@mid-grey: #606060;


/*==========  Mobile First Method Media Query Mixins ==========*/

@xs: ~"only screen and (min-width : 480px)";

@sm: ~"only screen and (min-width : 768px)";

@md: ~"only screen and (min-width : 992px)";

@lg: ~"only screen and (min-width : 1200px)";

// Mixins End`