/*
Error: Invalid CSS after "50%": expected expression (e.g. 1px, bold), was ";"
        on line 2 of src/css/styles.css

1: .vcenter {
2:   top: 50%;
3:   -webkit-transform: translateY(-50%);
4:   -moz-transform: translateY(-50%);
5:   -ms-transform: translateY(-50%);
6:   -o-transform: translateY(-50%);
7:   transform: translateY(-50%);

Backtrace:
src/css/styles.css:2
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/scss/parser.rb:1189:in `expected'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/script/lexer.rb:229:in `expected!'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/script/parser.rb:738:in `assert_done'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/script/parser.rb:76:in `parse'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/script/parser.rb:240:in `parse'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/script.rb:27:in `parse'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:1151:in `parse_script'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:721:in `parse_property'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:692:in `parse_property_or_rule'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:658:in `parse_line'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:536:in `build_tree'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:555:in `block in append_children'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:554:in `each'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:554:in `append_children'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:545:in `block in build_tree'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:538:in `each'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:538:in `build_tree'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:555:in `block in append_children'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:554:in `each'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:554:in `append_children'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:409:in `_to_tree'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:381:in `_render_with_sourcemap'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/engine.rb:298:in `render_with_sourcemap'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:391:in `run'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:63:in `process_result'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/exec/base.rb:52:in `parse'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/lib/sass/exec/base.rb:19:in `parse!'
/usr/local/lib/ruby/gems/2.2.0/gems/sass-3.4.22/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"50%\": expected expression (e.g. 1px, bold), was \";\"\A         on line 2 of src/css/styles.css\A \A 1: .vcenter {\A 2:   top: 50%;\A 3:   -webkit-transform: translateY(-50%);\A 4:   -moz-transform: translateY(-50%);\A 5:   -ms-transform: translateY(-50%);\A 6:   -o-transform: translateY(-50%);\A 7:   transform: translateY(-50%);"; }
